# ewp-host-plugin-skeleton

./: .gitignore  CHANGELOG.md  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/pt/ulisboa/ewp/host/plugin/demo/: DemoHostPlugin.java
demo/src/main/java/pt/ulisboa/ewp/host/plugin/demo/providers/: DemoInstitutionsProvider.java  DemoInstitutionsV2Provider.java
ewp-host-plugin-skeleton/: pom.xml
ewp-host-plugin-skeleton/src/main/java/pt/ulisboa/ewp/host/plugin/skeleton/: HostPlugin.java
ewp-host-plugin-skeleton/src/main/java/pt/ulisboa/ewp/host/plugin/skeleton/exceptions/: EditConflictException.java
ewp-host-plugin-skeleton/src/main/java/pt/ulisboa/ewp/host/plugin/skeleton/interfaces/: AwareInterface.java  PluginAware.java  PluginPropertiesAware.java
ewp-host-plugin-skeleton/src/main/java/pt/ulisboa/ewp/host/plugin/skeleton/provider/: CoursesHostProvider.java  FactSheetsHostProvider.java  HostProvider.java  HostVersionedProvider.java  InstitutionsHostProvider.java  InterInstitutionalAgreementsApprovalHostProvider.java  InterInstitutionalAgreementsHostProvider.java  OrganizationalUnitsHostProvider.java  SimpleCourseReplicationHostProvider.java
ewp-host-plugin-skeleton/src/main/java/pt/ulisboa/ewp/host/plugin/skeleton/provider/courses/: CoursesV0HostProvider.java
ewp-host-plugin-skeleton/src/main/java/pt/ulisboa/ewp/host/plugin/skeleton/provider/courses/replication/: SimpleCourseReplicationV1HostProvider.java
ewp-host-plugin-skeleton/src/main/java/pt/ulisboa/ewp/host/plugin/skeleton/provider/factsheets/: FactSheetsV1HostProvider.java
ewp-host-plugin-skeleton/src/main/java/pt/ulisboa/ewp/host/plugin/skeleton/provider/files/: FileResponse.java  FilesV1HostProvider.java
ewp-host-plugin-skeleton/src/main/java/pt/ulisboa/ewp/host/plugin/skeleton/provider/iias/: InterInstitutionalAgreementsV4HostProvider.java  InterInstitutionalAgreementsV6HostProvider.java  InterInstitutionalAgreementsV7HostProvider.java
ewp-host-plugin-skeleton/src/main/java/pt/ulisboa/ewp/host/plugin/skeleton/provider/iias/approval/: InterInstitutionalAgreementsApprovalV1HostProvider.java  InterInstitutionalAgreementsApprovalV2HostProvider.java
ewp-host-plugin-skeleton/src/main/java/pt/ulisboa/ewp/host/plugin/skeleton/provider/iias/approval/cnr/: InterInstitutionalAgreementApprovalCnrV1HostProvider.java  InterInstitutionalAgreementApprovalCnrV2HostProvider.java
ewp-host-plugin-skeleton/src/main/java/pt/ulisboa/ewp/host/plugin/skeleton/provider/iias/cnr/: InterInstitutionalAgreementCnrV2HostProvider.java  InterInstitutionalAgreementCnrV3HostProvider.java
ewp-host-plugin-skeleton/src/main/java/pt/ulisboa/ewp/host/plugin/skeleton/provider/imobilities/: IncomingMobilitiesV1HostProvider.java
ewp-host-plugin-skeleton/src/main/java/pt/ulisboa/ewp/host/plugin/skeleton/provider/imobilities/cnr/: IncomingMobilityCnrV1HostProvider.java
ewp-host-plugin-skeleton/src/main/java/pt/ulisboa/ewp/host/plugin/skeleton/provider/imobilities/tors/: IncomingMobilityToRsV1HostProvider.java  IncomingMobilityToRsV2HostProvider.java  OutgoingMobilityToRsV1HostProvider.java
ewp-host-plugin-skeleton/src/main/java/pt/ulisboa/ewp/host/plugin/skeleton/provider/imobilities/tors/cnr/: IncomingMobilityToRCnrV1HostProvider.java
ewp-host-plugin-skeleton/src/main/java/pt/ulisboa/ewp/host/plugin/skeleton/provider/institutions/: InstitutionsV2HostProvider.java
ewp-host-plugin-skeleton/src/main/java/pt/ulisboa/ewp/host/plugin/skeleton/provider/omobilities/: OutgoingMobilitiesV1HostProvider.java  OutgoingMobilitiesV2HostProvider.java  OutgoingMobilitiesV3HostProvider.java
ewp-host-plugin-skeleton/src/main/java/pt/ulisboa/ewp/host/plugin/skeleton/provider/omobilities/cnr/: OutgoingMobilityCnrV1HostProvider.java  OutgoingMobilityCnrV2HostProvider.java
ewp-host-plugin-skeleton/src/main/java/pt/ulisboa/ewp/host/plugin/skeleton/provider/omobilities/las/: OutgoingMobilityLearningAgreementsV1HostProvider.java
ewp-host-plugin-skeleton/src/main/java/pt/ulisboa/ewp/host/plugin/skeleton/provider/omobilities/las/cnr/: OutgoingMobilityLearningAgreementCnrV1HostProvider.java
ewp-host-plugin-skeleton/src/main/java/pt/ulisboa/ewp/host/plugin/skeleton/provider/ounits/: OrganizationalUnitsV2HostProvider.java
ewp-host-plugin-skeleton/src/main/java/pt/ulisboa/ewp/host/plugin/skeleton/proxy/: PluginPropertiesProxy.java
