<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>pt.ulisboa</groupId>
    <artifactId>ewp-host-plugin-skeleton-parent</artifactId>
    <version>0.1.5-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.ulisboa</groupId>
  <artifactId>ewp-host-plugin-skeleton</artifactId>
  <version>0.1.5-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>EWP Host Plugin Skeleton</name>
  <description>Java library that contains the interfaces that may be implemented to provide an EWP Host Plugin to an EWP Node.
  </description>
  <url>https://github.com/ULisboa/ewp-host-plugin-skeleton</url>

  <dependencies>
    <dependency>
      <groupId>pt.ulisboa</groupId>
      <artifactId>ewp-connector-api</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.pf4j</groupId>
      <artifactId>pf4j</artifactId>
      <version>3.3.1</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
    </dependency>
  </dependencies>

</project>
