<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>pt.ulisboa</groupId>
    <artifactId>ewp-host-plugin-skeleton-parent</artifactId>
    <version>0.13.2-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.ulisboa</groupId>
  <artifactId>ewp-host-plugin-demo</artifactId>
  <version>0.13.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>EWP Host Plugin Demo</name>
  <description>EWP Host Demo project that implements EWP Host Plugin Skeleton.
  </description>

  <dependencies>
    <dependency>
      <groupId>pt.ulisboa</groupId>
      <artifactId>ewp-host-plugin-skeleton</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <testSourceDirectory>src/test/java</testSourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Plugin-Class>pt.ulisboa.ewp.host.plugin.demo.DemoHostPlugin</Plugin-Class>
              <Plugin-Id>${project.artifactId}</Plugin-Id>
              <Plugin-Version>${project.description}</Plugin-Version>
              <Plugin-Description>${project.description}</Plugin-Description>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
